<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AdminManageRoomsActivity">

    <!-- HEADER -->
    <LinearLayout
        android:id="@+id/Topsection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/luxury_navy"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/navRooms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage Rooms"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- RECYCLER VIEW -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAdminRooms"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/Topsection"
        app:layout_constraintBottom_toTopOf="@id/Bottomsection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- FOOTER -->
    <LinearLayout
        android:id="@+id/Bottomsection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/luxury_navy"
        android:padding="12dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="© 2025 LuxeVista Resort - Admin Panel"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
